NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1jb3lvdGUtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KzUf7DX4r0WJDVprdjFJZOvHSz8gOoJr1u1E73pPGt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard